class Solution:
    def countSubstrings(self, s: str) -> int:
        dp = [[False]*(len(s)) for _ in range(len(s))]
        ans = 0
        for i in range(len(s)): 
            dp[i][i] = True
            ans+=1
        for i in range(len(s)-1): 
            if s[i] == s[i+1]: 
                dp[i][i+1] = True
                ans += 1
        
        
        for i in range(2,len(s)):
            for row in range(0,len(s)-i):
                #print(row, row+i)
                if s[row] == s[row+i] and dp[row+1][row+i-1]:
                    dp[row][row+i] = True
                    ans +=1
        return ans